
PORT = 3000
# MVola Configuration
MVOLA_API_BASE_URL=https://devapi.mvola.mg  # Sandbox
 MVOLA_API_BASE_URL=https://api.mvola.mg   # Production

MERCHANT_MSISDN=0389506730  # Votre numéro MVola marchand
MVOLA_CONSUMER_KEY=gljozp0BGORI_xSyBcjIa6YxWq8a
MVOLA_CONSUMER_SECRET=lsGl2QnmpHeGlGY7bvJvlXQdGbYa
MVOLA_PARTNER_NAME=Ge_patient  # Nom de votre entreprise